body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d1b2a;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #00b4d8;
}
.subtitle {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}
textarea {
  width: 100%;
  height: 160px;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
}
.actions {
  text-align: center;
  margin-top: 10px;
}
button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}
button:hover {
  background-color: #00b4d8;
}
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #444;
  padding: 10px;
  text-align: left;
}
footer {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #aaa;
}
